node at 0x55d0d3e53c40: 77
next node at 0x55d0d3e53c60

Error: node is NULL
Error: node is NULL
node at 0x55d0d3ea1480: 9999
next node at (nil)

Error: node is NULL
link_free_all(): current node is NULL, stopping
Freed all nodes
Finished testing linked list


varray at: 0x55d0d3e53360
	size: 7
	allocated: 40 bytes of memory
	array at: 0x55d0d3ea2ac0
	contents: 0, 0, 0, 0, 0, 0, 0, 

varray at: 0x55d0d3e53340
	size: 15
	allocated: 80 bytes of memory
	array at: 0x55d0d3ea2af0
	contents: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

varray at: 0x55d0d3e53340
	size: 15
	allocated: 80 bytes of memory
	array at: 0x55d0d3ea2af0
	contents: 7, 10, 18, 14, 1, 2, 3, 6, 6, 8, 8, 9, 1, 2, 53, 

varray at: 0x55d0d3e53360
	size: 8
	allocated: 40 bytes of memory
	array at: 0x55d0d3ea2ac0
	contents: 7, 10, 18, 14, 1, 2, 3, 6, 

varray at: 0x55d0d3e53340
	size: 26
	allocated: 120 bytes of memory
	array at: 0x55d0d3ea2b50
	contents: 7, 10, 18, 14, 1, 2, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

Finished testing varray
